<?php

declare(strict_types=1);

namespace {%namespace%};

use shiyun\route\annotation\{
    RouteFlag,
    RouteGroup,
    RouteGet,
    RoutePost,
    RoutePut,
    RoutePatch,
    RouteDelete
};
use support\Request;
use support\Response;

#[RouteFlag(flag: '{%annoFlag%}')]
#[RouteGroup(prefix: '{%annoGroup%}')]
class {%className%}
{
    #[RouteGet(path: '{id:\d+}')]
    public function getById(Request $request, int $id = 0)
    {
        return response('getById__' . $id);
    }

    #[RouteGet(path: '')]
    public function getData(Request $request)
    {
        return response('getData__');
    }

    #[RoutePost(path: '')]
    public function postData(Request $request)
    {
        return response('postData__');
    }

    #[RoutePut(path: '{id:\d+}')]
    public function putById(Request $request, int $id = 0)
    {
        return response('putById__' . $id);
    }

    #[RoutePatch(path: '{id:\d+}')]
    public function patchById(Request $request, int $id = 0)
    {
        return response('patchById__' . $id);
    }

    #[RouteDelete(path: '{id:\d+}')]
    public function deleteById(Request $request, int $id = 0)
    {
        return response('deleteById__' . $id);
    }
}
