<?php

declare(strict_types=1);

namespace {%namespace%};

use shiyun\model\ModelExtend;

class {%className%} extends ModelExtend
{

	// 数据库连接
	protected $connection = '';
	// 表名
	protected $tableName = '';
	// 主键
	protected $tablePrimary = '';
	// 设置只读字段
	protected $readonly = [];
	// 自动时间插入(新增和更新), 支持类型：timestamp/datetime/int
	protected $autoWriteTimestamp = false;
	// 定义时间戳字段名
	protected $createTime = '';
	protected $updateTime = '';
	// 模型初始化
	protected static function init()
	{
		// TODO:初始化内容
	}
}
